<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STCMusicUIViewC">
            <connections>
                <outlet property="musicCloseBtn" destination="C4T-da-OhL" id="qKp-E5-Jzc"/>
                <outlet property="musicControlStateBtn" destination="w97-yc-6Qj" id="tjC-CA-5y9"/>
                <outlet property="musicInfoShowLab" destination="09V-r3-gsj" id="GJG-pu-tKV"/>
                <outlet property="musicLrcShowView" destination="zcq-aQ-Nag" id="eV3-y6-iC2"/>
                <outlet property="musicSoundEffectBtn" destination="ZPj-W2-iCZ" id="RIN-SS-xQG"/>
                <outlet property="musicSurplusTimeShowLab" destination="2Ju-2n-ghE" id="gJL-tZ-RFL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="491" height="266"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4T-da-OhL">
                    <rect key="frame" x="70" y="10" width="50" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="G2w-1k-cOS"/>
                        <constraint firstAttribute="height" constant="40" id="Pgh-G7-FNR"/>
                    </constraints>
                    <state key="normal" title="关闭" image="music_Close"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPj-W2-iCZ">
                    <rect key="frame" x="10" y="10" width="50" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="WkW-RN-m08"/>
                        <constraint firstAttribute="width" constant="50" id="ntI-VU-v21"/>
                    </constraints>
                    <state key="normal" title="音效" image="music_show_Sound_Effect"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w97-yc-6Qj">
                    <rect key="frame" x="10" y="91" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="lt4-5Y-MTI"/>
                        <constraint firstAttribute="width" constant="40" id="pyr-N9-EIR"/>
                    </constraints>
                    <state key="normal" title="暂停" image="music_resume_playing"/>
                    <connections>
                        <action selector="musicControlBtnShowStateClick:" destination="-1" eventType="touchUpInside" id="rqN-mK-MDN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌手信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09V-r3-gsj">
                    <rect key="frame" x="10" y="60" width="69.5" height="21"/>
                    <color key="backgroundColor" red="0.071957610547542572" green="0.82761752605438232" blue="0.77797597646713257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="XIe-GS-t6k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌曲倒计时显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ju-2n-ghE">
                    <rect key="frame" x="89.5" y="60" width="121.5" height="21"/>
                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1dF-SU-51y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcq-aQ-Nag" customClass="STDoubleLRCLabShowView">
                    <rect key="frame" x="60" y="91" width="421" height="50"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1q3-PA-2XR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.071957610547542572" green="0.82761752605438232" blue="0.77797597646713257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="w97-yc-6Qj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="42A-RK-yTu"/>
                <constraint firstItem="2Ju-2n-ghE" firstAttribute="leading" secondItem="09V-r3-gsj" secondAttribute="trailing" constant="10" id="DYD-2j-VyF"/>
                <constraint firstItem="zcq-aQ-Nag" firstAttribute="top" secondItem="w97-yc-6Qj" secondAttribute="top" id="GpD-Zh-JSI"/>
                <constraint firstItem="w97-yc-6Qj" firstAttribute="top" secondItem="09V-r3-gsj" secondAttribute="bottom" constant="10" id="IkZ-ui-u7v"/>
                <constraint firstItem="ZPj-W2-iCZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="L0u-ug-J50"/>
                <constraint firstItem="zcq-aQ-Nag" firstAttribute="leading" secondItem="w97-yc-6Qj" secondAttribute="trailing" constant="10" id="O9Z-4R-YH5"/>
                <constraint firstItem="C4T-da-OhL" firstAttribute="leading" secondItem="ZPj-W2-iCZ" secondAttribute="trailing" constant="10" id="b86-Xq-c9R"/>
                <constraint firstItem="09V-r3-gsj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="fYO-V2-eGg"/>
                <constraint firstItem="2Ju-2n-ghE" firstAttribute="centerY" secondItem="09V-r3-gsj" secondAttribute="centerY" id="mOc-Ax-2Z0"/>
                <constraint firstItem="ZPj-W2-iCZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="paf-Yo-Zpv"/>
                <constraint firstItem="09V-r3-gsj" firstAttribute="top" secondItem="ZPj-W2-iCZ" secondAttribute="bottom" constant="10" id="q36-33-s9y"/>
                <constraint firstAttribute="trailing" secondItem="zcq-aQ-Nag" secondAttribute="trailing" constant="10" id="qS3-jm-Rk9"/>
                <constraint firstItem="C4T-da-OhL" firstAttribute="centerY" secondItem="ZPj-W2-iCZ" secondAttribute="centerY" id="xOM-ey-KA3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="82.5" y="-148"/>
        </view>
    </objects>
    <resources>
        <image name="music_Close" width="63" height="23"/>
        <image name="music_resume_playing" width="109" height="109"/>
        <image name="music_show_Sound_Effect" width="63" height="23"/>
    </resources>
</document>
