<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="STUnderLineBtn">
            <rect key="frame" x="0.0" y="0.0" width="184" height="154"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcH-V8-35p">
                    <rect key="frame" x="8" y="151" width="168" height="3"/>
                    <color key="backgroundColor" red="0.49879116600000001" green="1" blue="0.30308530960000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="bo2-hd-yzN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="听" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXe-NR-jFq">
                    <rect key="frame" x="8" y="8" width="168" height="135"/>
                    <color key="backgroundColor" red="1" green="0.2637068742" blue="0.52200801240000005" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QcH-V8-35p" secondAttribute="bottom" id="AF1-d2-RU8"/>
                <constraint firstItem="QcH-V8-35p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="FjP-wJ-FNA"/>
                <constraint firstAttribute="trailing" secondItem="HXe-NR-jFq" secondAttribute="trailing" constant="8" id="OPn-sF-koz"/>
                <constraint firstItem="HXe-NR-jFq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="UH3-mA-zOW"/>
                <constraint firstAttribute="trailing" secondItem="QcH-V8-35p" secondAttribute="trailing" constant="8" id="dpn-g6-hvD"/>
                <constraint firstItem="QcH-V8-35p" firstAttribute="top" secondItem="HXe-NR-jFq" secondAttribute="bottom" constant="8" id="o89-2m-EOI"/>
                <constraint firstItem="HXe-NR-jFq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="xUf-6K-BG4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="showTitleLab" destination="HXe-NR-jFq" id="7tH-YA-9Ip"/>
                <outlet property="underLineLab" destination="QcH-V8-35p" id="8ry-mH-fSK"/>
            </connections>
            <point key="canvasLocation" x="-39" y="-23"/>
        </view>
    </objects>
</document>
