<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SuperPlayerSoundEffectPitchView">
            <rect key="frame" x="0.0" y="0.0" width="175" height="196"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wos-sU-QXL">
                    <rect key="frame" x="67" y="17" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DwX-7i-gHB"/>
                        <constraint firstAttribute="width" constant="40" id="UdP-2h-3z6"/>
                    </constraints>
                    <state key="normal" image="ic_eq_add"/>
                    <connections>
                        <action selector="pitchValueChangeBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="MXc-tF-Skc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmb-me-c5n">
                    <rect key="frame" x="8" y="77" width="159" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="gQJ-m8-DKz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.085799790918827057" green="0.75324195623397827" blue="0.57982546091079712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="930-H0-baF">
                    <rect key="frame" x="67" y="117" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="XKo-cg-J3P"/>
                        <constraint firstAttribute="width" constant="40" id="wRO-6o-bK6"/>
                    </constraints>
                    <state key="normal" image="ic_eq_sub"/>
                    <connections>
                        <action selector="pitchValueChangeBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="gLn-7T-MnN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="升降调" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIt-Dj-203">
                    <rect key="frame" x="8" y="167" width="159" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="h08-K5-GJM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="930-H0-baF" firstAttribute="top" secondItem="Jmb-me-c5n" secondAttribute="bottom" constant="19" id="6d7-dp-CSQ"/>
                <constraint firstItem="EIt-Dj-203" firstAttribute="top" secondItem="930-H0-baF" secondAttribute="bottom" constant="10" id="Jdx-Uq-zwe"/>
                <constraint firstAttribute="trailing" secondItem="Jmb-me-c5n" secondAttribute="trailing" constant="8" id="NpO-gg-b60"/>
                <constraint firstItem="Jmb-me-c5n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Wgn-rN-LJx"/>
                <constraint firstItem="wos-sU-QXL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WwM-ft-Wyx"/>
                <constraint firstItem="wos-sU-QXL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="blK-rm-1n9"/>
                <constraint firstItem="930-H0-baF" firstAttribute="centerX" secondItem="Jmb-me-c5n" secondAttribute="centerX" id="rue-Lm-3ZO"/>
                <constraint firstAttribute="trailing" secondItem="EIt-Dj-203" secondAttribute="trailing" constant="8" id="wy3-IT-jvD"/>
                <constraint firstItem="EIt-Dj-203" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="xCR-py-Ysl"/>
                <constraint firstItem="Jmb-me-c5n" firstAttribute="top" secondItem="wos-sU-QXL" secondAttribute="bottom" constant="20" id="y66-Sv-2N6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pitchAddBtn" destination="wos-sU-QXL" id="6Tx-d1-eJG"/>
                <outlet property="pitchRedue" destination="930-H0-baF" id="ZIG-Uo-W0O"/>
                <outlet property="pitchValueShowLab" destination="Jmb-me-c5n" id="qzg-sM-BSn"/>
            </connections>
            <point key="canvasLocation" x="-35.5" y="-123"/>
        </view>
    </objects>
    <resources>
        <image name="ic_eq_add" width="22" height="22"/>
        <image name="ic_eq_sub" width="22" height="22"/>
    </resources>
</document>
